<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="jquery-1.4.1.min.js"></script>
    <script src="vector_battle_regular.typeface.js"></script>
    <script src="ipad.js"></script>
    <script src="game.js"></script>
    <style>
      #game-container { display: flex; justify-content: center; align-items: center;}
      #canvas { border:1px solid black; top:0px; left:0px; align-items: center; text-align: center; background-color: white;}
      .button { position:absolute; border:1px solid black; }
      #left-controls { position:absolute; left:1px; bottom:0px; display:none; }
      #right-controls { position:absolute; right:1px; bottom:0px; display:none; }
      #up { width:200px; height:100px; bottom:100px;}
      #left { width:100px; height:100px; bottom:0px;}
      #right { width:100px; height:100px; bottom:0px; left:100px; }
      #space { width:200px; height:200px; bottom:0px; right:0px; }
      body { background-color: black;}
      h3 { color: white;}
      .tutorial { margin-left: 60px; text-align: center;}
    </style>
  </head>
  <body>
    <div id="game-container">
      <canvas id="canvas" width="780" height="540"></canvas>
    </div>
    <div class="tutorial">
      <h3>Click na tela do jogo e precione espaço para iniciar o jogo.</h3>
      <h3>Use &#x2190 e &#x2192 para movimentar a direção da nave e &#x2191 para se movimentar para a frente.</h3>
      <h3>Ao precionar a barra de espaço voce dispara.</h3>
    </div>
  </body>
</html>   
